<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
  <parent>
			<groupId>com.github.downgoon</groupId>
			<artifactId>marvin</artifactId>
			<version>1.5.5</version>
		</parent>

	<artifactId>MarvinSamples</artifactId>

  <dependencies>

		<dependency>
			<groupId>com.github.downgoon</groupId>
			<artifactId>MarvinPlugins</artifactId>
			<version>1.5.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>
</project>
